pipeline {
    agent any

    stages {
         
        stage('Checkout') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/Ria-30/pipelines-java.git'

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }
        stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat8 (
                    credentialsId: 'tomcat_deployer',
                    path: '',
                    url: 'http://40.80.149.223/:8088//'
                )],
                contextPath: 'helloSanga',
                onFailure: 'false',
                war: '**/*.war'
        }
    }
    


    }
}
